:root {
  --accent: #FFC000;
  --secondary: #434244;
  --accent75: rgba(255, 192, 0, 0.75);
  --accent25: rgba(255, 192, 0, 0.25);
  --white: #FFFFFF;
  --standardContainer: 75%;
}

/* reset */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.link--unstyled {
  text-decoration: none;
  color: var(--secondary);
}

/* common styles */
body {
  color: var(--secondary);
  counter-reset: numeric;
  font-family: Gilroy;
}

.text--accent {
  color: var(--accent)
}

.text--bold {
  font-weight: bold;
}

.text--uppercase {
  text-transform: uppercase;
}

section,
.container {
  margin-top: 2rem !important;
  width: var(--standardContainer);
  margin: auto;
}

.phrase__wrapper {
  position: relative;
  height: 200px;
  width: 400px;
}

.phrase {
  position: absolute;
  top: 0;
  left: -15%;
  color: var(--accent25);
  font-weight: 900;
  font-size: 144px;
}

.desc {
  position: absolute;
  font-size: 18px;
  top: 35%;
  width: 450px;
}

.list-numeric {
  list-style-type: none;
}

.list-numeric__item {
  display: flex;
  margin-top: 1rem;
}

.list-numeric__item::before {
  counter-increment: numeric;
  content: "0"counter(numeric);
  background: var(--accent);
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 0.1rem;
  margin-right: 0.5rem;
  text-align: center;
}

.numeric-item__text {
  margin: auto 0;
}

.heading {
  font-size: 36px;
  line-height: 44px;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.w-100 {
  width: 100%;
}

/* modals */
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.fade {
  opacity: 0;
  transition: opacity .15s linear;
}

.fade.show {
  opacity: 1;
}

.modal {
  z-index: 1072;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  max-width: 500px;
  margin: 1.75rem auto;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  transform: translate(0, -25%);
}


.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
  background: var(--accent);
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  background: var(--accent);
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  background: var(--white);
}

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
  background: var(--white);
}

.modal-title {
  margin: 0;
  line-height: 1.5;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  cursor: pointer;
}


.col-form-label {
  padding-top: calc(.375rem + 1px);
  padding-bottom: calc(.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.form-control {
  display: block;
  width: 100%;
  max-width: 94%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-group {
  margin-bottom: 1rem;
}

textarea {
  overflow: auto;
  resize: vertical;
  font-family: inherit;
}

.modal-footer .btn {
  width: 70%;
}

.modal-open {
  overflow: hidden;
}

.shadow {
  background: #000;
  opacity: 0.5;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: none;
  z-index: 150
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

.btn {
  background: var(--accent);
  color: var(--secondary);
  width: 50%;
  height: 50px;
  display: flex;
  cursor: pointer;
}

.btn__text {
  margin: auto;
  font-weight: 600;
  font-size: 20px;
}

/* header */
.header {
  position: relative;
  height: 750px;
}

.header__nav,
.header__sticker {
  z-index: 2;
  position: absolute;
}

.header__banner {
  z-index: 1;
  background-image: url("../assets/header/banner.png");
  position: absolute;
  background-size: 1920px 750px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 750px;
}

.header__sticker {
  width: 960px;
  height: 450px;
  left: 0px;
  top: 125px;
  background: var(--accent75);
}

.header__nav {
  width: 75%;
  left: 50%;
  transform: translate(-50%, 0);
}

.menu__list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.menu__list .list-item:first-child {
  margin-right: 150px;
}

.list-item__link {
  text-decoration: none;
  color: var(--secondary);
  font-weight: bold;
  font-size: 24px;
}

.header__logo {
  position: relative;
  width: 100%;
  height: 100%;

}

.header__logo img {
  position: absolute;
  left: 60%;
  top: 50%;
  transform: translate(0, -50%);
}

/* about */
.main__about {
  display: flex;
  width: var(--standardContainer);
  margin: auto;
}

.contacts {
  position: relative;
  width: 795px;
  height: 895px;
}

.contacts__banner {
  position: absolute;
  width: 795px;
  height: 895px;
  background-image: url("../assets/section-contact/banner.png");
  z-index: 3;
  top: -10%;
}

.contacts__sticker {
  width: 795px;
  height: 180px;
  background: var(--accent75);
  position: absolute;
  z-index: 4;
  display: flex;
  left: -50px;
  top: 60%;
}

.sticker-text {
  color: var(--white);
  font-size: 24px;
  line-height: 28px;
  margin: auto;
  margin-left: 50px;
}

.contacts__action {
  background: var(--accent);
  width: 400px;
  height: 80px;
  display: flex;
  z-index: 3;
  position: absolute;
  top: -15%;
  left: 15%;
}

.action-text {
  margin: auto;
  font-size: 24px;
  line-height: 29px;
}

/* section what */
.main__what .phrase__wrapper .desc {
  width: max-content;
}

.card-desc {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(2, 1fr);
}

.card-desc {
  margin: auto;
  justify-content: center;
  margin-top: 1rem;
}

.card-desc:first-child {
  margin-top: 0;
}

.card {
  width: 380px;
  height: 290px;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative;
}

.card__image img {
  width: 100%;
  height: 100%;
  max-width: 380px;
  max-height: 290px;
}

.card__text {
  position: absolute;
  bottom: 7%;
  left: 3%;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: var(--white);
  z-index: 3;
  border-left: 4px solid var(--accent);
  padding: 0.5rem;
  display: flex;
}

.card__text span {
  margin: auto;
}

.card__shadow {
  background: linear-gradient(180deg, rgba(67, 66, 68, 0) 0%, rgba(67, 66, 68, 0.75) 100%);
  background-blend-mode: multiply;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 380px;
  height: 100px;
}

.card__text--only {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: var(--secondary);
  position: static;
  border-left: unset;
  padding: 0;

}

/* main why */
.why-card-desc {
  display: grid;
  grid-template-columns: repeat(2, 585px);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem
}

.main__why .phrase__wrapper .desc {
  width: max-content;
}

.why-desc {
  font-size: 18px;
  line-height: 21px;
  width: calc(100% / 3);
}

section.main__why {
  width: 100%;
}

.why-banner__wrapper {
  margin-top: 10rem;
  position: relative;
  width: 1920px;
  height: 1080px;
  max-width: 100%;
}

.why__banner {
  background: url('../assets/section-why/banner.png');
  background-size: cover;
  width: inherit;
  height: inherit;
  max-width: inherit;
}

.sticker__wrapper {
  position: absolute;
  width: 100%;
  height: 380px;
  display: flex;
  flex-direction: row;
  top: -15%;
}

.why__banner-sticker {
  width: 400px;
  height: 380px;
  background: var(--accent);
  right: 10%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.5rem 1.25rem;
  box-sizing: border-box;
}

.why__banner-sticker .heading {
  margin-bottom: 2rem;
}

.why-sticker__content {
  margin-bottom: 1rem;
}

.why__banner-sticker:first-child {
  right: calc(10% + 400px + 5%);
}

.why-banner__cards {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
}

.why-banner__cards .card {
  width: 585px;
  height: 350px;
  border: 1px solid var(--accent);
  box-sizing: border-box;
  box-shadow: 0px 0px 32px 4px rgba(0, 0, 0, 0.04);
  background: var(--white);
  margin: 1rem;
  position: relative;
  padding: 1.25rem;
}

.why-banner__cards .card .pict {
  position: absolute;
  bottom: 0;
  right: 0;
}

.why-banner__cards .card .heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  width: var(--standardContainer);
}

.why-banner__cards .card .card__text {
  margin-top: 1rem;
}

/* how section */
.main__how {
  width: 100%;
  position: relative;
  height: 800px;
  counter-reset: numeric;
}

.how-gear {
  bottom: 0;
  right: -10%;
  position: absolute;
}

.main__how .phrase__wrapper .desc {
  width: max-content;
}

.how-desc {
  width: 25%;
}

.main__how .list-numeric {
  width: 75%;
}

.main__how .list-numeric__item {
  margin-top: 0;
  flex-direction: column;
}

.main__how .list-numeric__item::before {
  content: "Шаг 0"counter(numeric);
  width: 70px;
  line-height: 26px;
}

.main__how .numeric-item__text {
  margin: auto 0;
  padding-top: 1rem;
  margin-left: 35px;
  border-left: 1px solid var(--accent);
  padding-left: calc(35px + 0.25rem);
  padding-bottom: 1rem;
}

.main__how .list-numeric__item:last-child .numeric-item__text {
  border-left: unset;
}

.how-wrapper {
  display: flex;
}

/* footer */
.footer {
  background: var(--secondary);
  padding: 1.5rem 1.75rem;
}

.footer__wrapper {
  margin: auto;
  width: var(--standardContainer);
  display: flex;
  justify-content: space-between;
  position: relative;
}

.footer__list {
  list-style-type: none;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.footer__list .list-item__link {
  color: var(--accent);
}

.footer__address {
  justify-content: space-between;
}

.email-link {
  color: var(--accent);
}

/* flexibility */
/*--lgDesktopWidth: 1537px;*/
/*--desktopWidth: 1281px;*/
/*--smDesktopWidth: 1025px;*/
/*--tableWidth: 769px;*/
/*--smTableWidth: 641px;*/
/*--phoneWidth: 481px;*/
/*--smPhoneWidth: 321px;*/

@media (min-width: 1281px) and (max-width: 1537px) {
  .header__banner {
    background-size: cover;
  }

  .why-banner__wrapper {
    max-width: 1536px;
    min-width: 1281px;
    width: 100%;
  }
}

@media (min-width: 1025px) and (max-width: 1281px) {
  :root {
    --standardContainer: 85%;
  }

  .why-banner__wrapper {
    max-width: 1281px;
    min-width: 1025px;
    width: 100%;
  }
}

@media screen and (max-width: 1025px) {
  :root {
    --standardContainer: 95%;
  }

  .why-banner__wrapper {
    max-width: 1025px;
    min-width: 769px;
    width: 100%;
  }

  .phrase {
    left: -5%
  }

  .card-desc {
    grid-template-columns: repeat(2, 380px);
    grid-template-rows: repeat(3, 1fr)
  }

  .why-card-desc {
    display: grid;
    grid-template-columns: 585px;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem
  }


  .why-banner__wrapper {
    height: 1800px;
  }

  .why__banner-sticker {
    height: 220px;
  }

  .sticker__wrapper {
    top: -5%
  }
}

@media (min-width: 319px) and (max-width: 769px) {

  .main__what .card,
  .main__what .card__image img {
    max-width: calc(380px * 0.75);
    max-height: calc(290px * 0.75);
  }

  .card__shadow {
    width: calc(380px * 0.75)
  }

  .card-desc {
    grid-template-columns: repeat(2, calc(380px * 0.75))
  }

  .heading {
    font-size: 30px
  }

  .why-desc {
    font-size: 16px;
    width: 100%
  }

  .header__sticker {
    min-width: 481px;
    width: 100%;
    max-width: 768px;
  }

  .header__logo img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .main__about {
    flex-flow: column-reverse;
  }

  .contacts__action {
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .contacts {
    height: 180px;
    min-width: 481px;
    max-width: 768px;
    width: 100%;
    display: flex;
    flex-flow: column-reverse;
  }

  .contacts__sticker {
    top: 0
  }

  .contacts__banner {
    display: none;
  }

  .contacts__sticker {
    position: static;
    max-width: 768px;
    min-width: 481px;
    width: 100%
  }

  .why__banner-sticker:first-child {
    right: calc(10% + 220px + 5%);
  }

  .why__banner-sticker:first-child .heading {
    margin-bottom: 3rem;
  }

  .why__banner-sticker {
    width: 220px
  }

  .why__banner-sticker .heading {
    font-size: 26px;
  }

  .how-wrapper {
    flex-direction: column;
  }

  .how-desc,
  .how-wrapper .list-numeric {
    width: var(--standardContainer);
  }

  .main__how .phrase__wrapper .desc,
  .main__why .phrase__wrapper .desc {
    max-width: calc(100vw - 10%);
  }

  .main__how {
    height: 860px;
  }

  .list-item__link {
    font-size: 20px;
  }

  .footer__list {
    flex-direction: row;
    margin: auto;
    position: static;
    transform: unset;
  }

  .footer__list .list-item:last-child {
    margin-left: 1rem;
  }

  .footer__address {
    margin: auto
  }
}

@media (min-width: 319px) and (max-width: 641px) {
  .why-card-desc {
    grid-template-columns: calc(585px * 0.75);
  }

  .why-card-desc .card {
    max-width: 500px;
    width: 100%;
  }

  .why-banner__wrapper {
    max-width: 640px;
    min-width: 481px;
    width: 100%;
  }

  .card-desc {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center
  }

  .card-desc .card:first-child {
    height: 120px;
  }

  .main__what .card,
  .main__what .card__image img {
    max-width: 380px;
    max-height: 290px;
  }

  .footer__wrapper {
    flex-direction: column;
  }

  .footer__logo {
    margin: auto
  }

  .footer__list {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 481px) {
  .list-item__link {
    font-size: 20px
  }

  .menu__list .list-item:first-child {
    margin-right: 1rem
  }

  .contacts,
  .contacts__sticker {
    max-width: 480px;
    min-width: 320px;
  }

  .why-card-desc .card {
    max-width: 480px;
    min-width: 320px;
  }

  .why-banner__cards .card {
    margin: 0;
  }

  .why__banner-sticker {
    position: static;
    max-width: 220px;
    width: 100%;
    min-width: 150px;
  }

  .sticker__wrapper {
    justify-content: space-around;
  }

  .why__banner-sticker .heading {
    font-size: 20px;
  }

  .how-gear {
    display: none;
  }

  .main__how {
    position: static;
    height: unset;
  }

  .heading {
    font-size: 24px;
  }
}

.why-desc p {
  display: none;
}

@media (min-width: 319px) and (max-width: 415px) {
  .why-card-desc {
    grid-template-columns: 300px;
  }

  .why-banner__wrapper {
    max-width: 100vw;
    min-width: 320px;
    width: 100%;
  }

  .why-card-desc .card {
    min-width: 300px;
    height: 500px;
  }

  .why-banner__wrapper {
    height: 2300px;
  }

  .card-desc .card,
  .card__shadow {
    width: 300px;
  }

  .card-desc .card:first-child {
    height: 145px;
  }

  .main__what .card,
  .main__what .card__image img {
    height: 230px
  }

  .why-desc p {
    display: unset;
  }

  .sticker__wrapper {
    display: none;
  }

  .why-banner__wrapper {
    margin-top: 1rem
  }

  .phrase {
    font-size: 100px
  }

  .header__banner {
    background-size: cover;
  }

  .header__sticker {
    min-width: 320px;
    max-width: 100vw;
  }

  .menu__list {
    flex-direction: column;
  }

  .menu__list .list-item {
    margin-bottom: 0.5rem;
  }

  .contacts,
  .contacts__sticker {
    min-width: 300px
  }

  .contacts .sticker-text {
    font-size: 20px;
    margin-left: 10px;
  }

  .desc,
  .main__what .phrase__wrapper .desc {
    width: 300px
  }

  .how-wrapper .list-numeric {
    padding: 0;
  }

}
